name: books
channels:
  - eoas_ubc
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - arviz=0.11.2=pyhd3eb1b0_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.2=py37h2a96729_1
  - brotlipy=0.7.0=py37hcc03f2d_1001
  - ca-certificates=2021.7.5=haa95532_1
  - cached-property=1.5.2=py_0
  - certifi=2021.5.30=py37haa95532_0
  - cffi=1.14.6=py37hd8e9650_0
  - cftime=1.5.0=py37h080aedc_0
  - chardet=4.0.0=py37h03978a9_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py37h20c650d_0
  - curl=7.78.0=h86230a5_0
  - cycler=0.10.0=py_2
  - decorator=5.0.9=pyhd3eb1b0_0
  - freetype=2.10.4=h546665d_1
  - git=2.32.0=haa95532_1
  - h5py=3.2.1=py37h3de5c98_0
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.6=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h0e60522_0
  - idna=2.10=pyh9f0ad1d_0
  - imagesize=1.2.0=py_0
  - intel-openmp=2021.3.0=h57928b3_3372
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.0=py37haa95532_1
  - jinja2=3.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - kiwisolver=1.3.2=py37h8c56517_0
  - krb5=1.19.2=h5b6d351_0
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libblas=3.9.0=11_win64_mkl
  - libcblas=3.9.0=11_win64_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.78.0=h86230a5_0
  - libdeflate=1.7=h8ffe710_5
  - libgpuarray=0.7.6=hfa6e2cd_0
  - liblapack=3.9.0=11_win64_mkl
  - libnetcdf=4.6.1=hf59b723_4
  - libpng=1.6.37=h1d00b33_2
  - libpython=2.1=py37_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.3.0=h0c97f57_1
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - mako=1.1.4=pyhd3eb1b0_0
  - markupsafe=2.0.1=py37hcc03f2d_0
  - matplotlib=3.4.3=py37h03978a9_0
  - matplotlib-base=3.4.3=py37h4a79c79_0
  - mkl=2021.3.0=hb70f87d_564
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.0=py37h277e83a_2
  - mkl_random=1.2.2=py37hf11a4ad_0
  - msys2-conda-epoch=20160418=1
  - netcdf4=1.5.7=py37hb33177a_0
  - numexpr=2.7.3=py37hb80d3ca_1
  - numpy=1.20.3=py37ha4e8547_0
  - numpy-base=1.20.3=py37hc2deb75_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1l=h2bbff1b_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.2=py37h6214cd6_0
  - parso=0.8.2=pyhd3eb1b0_0
  - patsy=0.5.1=py37_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.2=py37hd7d9ad0_0
  - pip=21.0.1=py37haa95532_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pygpu=0.7.6=py37h2a96729_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h03978a9_7
  - pyqt-impl=5.12.3=py37hf2a7229_7
  - pyqt5-sip=4.19.18=py37hf2a7229_7
  - pyqtchart=5.12=py37hf2a7229_7
  - pyqtwebengine=5.12.1=py37hf2a7229_7
  - pyreadline=2.1=py37_1
  - pysocks=1.7.1=py37h03978a9_3
  - python=3.7.11=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.1=pyhd8ed1ab_0
  - qt=5.12.9=h5909a2a_4
  - requests=2.25.1=pyhd3deb0d_0
  - runjb=0.2=2
  - scipy=1.7.1=py37hbe87c03_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=58.0.2=py37h03978a9_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
  - sqlite=3.36.0=h8ffe710_0
  - tbb=2021.3.0=h2d74725_0
  - theano=1.0.4=py37_0
  - tk=8.6.11=h8ffe710_1
  - tornado=6.1=py37hcc03f2d_1
  - tqdm=4.62.1=pyhd3eb1b0_1
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=py37h03978a9_2
  - xarray=0.19.0=pyhd3eb1b0_1
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.5.0=h6255e5f_0
  - pip:
    - anyio==3.3.0
    - argcomplete==1.12.3
    - argon2-cffi==21.1.0
    - attrs==20.3.0
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - cachetools==4.2.2
    - click==7.1.2
    - debugpy==1.4.1
    - defusedxml==0.7.1
    - dill==0.3.4
    - docutils==0.16
    - entrypoints==0.3
    - fastprogress==1.0.0
    - filelock==3.0.12
    - gitdb==4.0.7
    - gitpython==3.1.20
    - greenlet==1.1.1
    - importlib-metadata==4.8.1
    - importlib-resources==5.2.2
    - ipykernel==6.3.1
    - ipython==7.27.0
    - ipywidgets==7.6.4
    - jsonschema==3.2.0
    - jupyter-book==0.11.3
    - jupyter-cache==0.4.3
    - jupyter-client==7.0.2
    - jupyter-core==4.7.1
    - jupyter-server==1.10.2
    - jupyter-server-mathjax==0.2.3
    - jupyter-sphinx==0.3.2
    - jupyterlab-widgets==1.0.1
    - jupytext==1.10.3
    - latexcodec==2.0.1
    - linkify-it-py==1.0.1
    - llvmlite==0.37.0
    - markdown-it-py==0.6.2
    - matplotlib-inline==0.1.3
    - mdit-py-plugins==0.2.6
    - mistune==0.8.4
    - mpmath==1.2.1
    - myst-nb==0.12.3
    - myst-parser==0.13.7
    - nbclient==0.5.4
    - nbconvert==5.6.1
    - nbdime==3.1.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.3
    - numba==0.54.0
    - pandocfilters==1.4.3
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - pybtex==0.24.0
    - pybtex-docutils==1.0.1
    - pydata-sphinx-theme==0.6.3
    - pymc3==3.11.4
    - pyrsistent==0.18.0
    - pywin32==301
    - pywinpty==1.1.4
    - pyyaml==5.4.1
    - pyzmq==22.2.1
    - quantecon==0.5.1
    - requests-unixsocket==0.2.0
    - semver==2.13.0
    - send2trash==1.8.0
    - smmap==4.0.0
    - sniffio==1.2.0
    - soupsieve==2.2.1
    - sphinx==2.4.4
    - sphinx-book-theme==0.1.3
    - sphinx-comments==0.0.3
    - sphinx-copybutton==0.4.0
    - sphinx-external-toc==0.2.3
    - sphinx-jupyterbook-latex==0.4.2
    - sphinx-multitoc-numbering==0.1.3
    - sphinx-panels==0.5.2
    - sphinx-thebe==0.0.10
    - sphinx-togglebutton==0.2.3
    - sphinxcontrib-bibtex==2.2.1
    - sqlalchemy==1.4.23
    - sympy==1.8
    - terminado==0.12.1
    - testpath==0.5.0
    - theano-pymc==1.1.2
    - toml==0.10.2
    - traitlets==5.1.0
    - typing-extensions==3.10.0.2
    - uc-micro-py==1.0.1
    - webencodings==0.5.1
    - websocket-client==1.2.1
    - widgetsnbextension==3.5.1
    - zipp==3.5.0
prefix: C:\usr\share\Anaconda3\envs\books
