文件系统        容量  已用  可用 已用% 挂载点
dev             7.8G     0  7.8G    0% /dev
run             7.8G  1.9M  7.8G    1% /run
/dev/nvme0n1p4  155G   82G   66G   56% /
tmpfs           7.8G  149M  7.7G    2% /dev/shm
tmpfs           7.8G   90M  7.7G    2% /tmp
/dev/sda3       233G  125G  109G   54% /mnt/e
/dev/sda2       245G   11G  234G    5% /mnt/d
/dev/loop0       66M   66M     0  100% /var/lib/snapd/snap/gtk-common-themes/1519
/dev/loop2      128K  128K     0  100% /var/lib/snapd/snap/bare/5
/dev/loop4      153M  153M     0  100% /var/lib/snapd/snap/pyqt5-runtime/12
/dev/loop3       56M   56M     0  100% /var/lib/snapd/snap/core18/2253
/dev/loop5       43M   43M     0  100% /var/lib/snapd/snap/snapd/14066
/dev/loop6       44M   44M     0  100% /var/lib/snapd/snap/snapd/14295
/dev/loop1       56M   56M     0  100% /var/lib/snapd/snap/core18/2246
/dev/sdb3       127G   30G   98G   24% /mnt/f
/dev/sdb5       594G  386G  209G   65% /mnt/h
/dev/sdb4       548G   16G  533G    3% /mnt/g
/dev/sdb6       595G   96G  500G   17% /mnt/i
tmpfs           1.6G  104K  1.6G    1% /run/user/1000
